# prohr_app

./: Uploader.bat  build.gradle  pushAndUpload.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ilham/loginlogout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ilham/loginlogout/: Constant.java  ContactEmp.java  EntryNow.java  List.java  Message.java  Presence.java  PresenceMonth.java  PresenceYear.java  RetrofitInterface.java  Schedule.java  SessionManager.java  User.java  Users.java  ViewPagerAdapter.java
app/src/main/res/drawable/: card_border.xml  ic_call.xml  ic_chat.xml  ic_event.xml  ic_location.xml  rounded.xml  squared.xml
app/src/main/res/layout/: activity_about.xml  activity_change_pass.xml  activity_contact.xml  activity_contact_com.xml  activity_contact_emp.xml  activity_contact_emp_view.xml  activity_entry.xml  activity_entry_now.xml  activity_entry_recently.xml  activity_home.xml  activity_leave.xml  activity_login.xml  activity_main.xml  activity_nav.xml  activity_overtime.xml  activity_presence.xml  activity_profile.xml  activity_register.xml  activity_salary.xml  activity_schedule.xml  activity_splash.xml  item_entry_claim.xml  item_entry_leave.xml  item_entry_not_approved.xml  item_entry_overtime.xml  item_entry_permit.xml  item_event.xml  item_list_contact_emp.xml  item_list_entry.xml  item_list_entry_leave.xml  item_list_entry_now.xml  item_list_entry_recently.xml  item_list_home.xml  item_list_presence.xml  item_list_salary.xml  item_requestpassword.xml  nav_header_nav.xml  toolbar.xml
app/src/main/res/layout-land/: activity_contact_emp_view.xml  activity_login.xml  activity_profile.xml  activity_schedule.xml  activity_splash.xml  item_list_home.xml
app/src/main/res/menu/: activity_nav_drawer.xml  change_pass_apply.xml  change_pass_more.xml  contact_more.xml  home_more.xml  profile_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ilham/loginlogout/: ExampleUnitTest.java
login/: config.php  (+11 more)
(+24 files in other folders)
